{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": [
      "./src/types",
      "./types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@fullstack-hub/shared": ["../../packages/shared/src"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "../../node_modules",
    "../../dist",
    "../../.next"
  ]
}
